

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>pitajStudenta</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="/images/icons/student.jpg">
		<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div class="okvir theme-surface-color">
			<ul>
				<li>
					<svg name = "home" style=" enable-background:new 0 0 24 24; height:50px; width:50px;" stroke="#808080"  enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="1"><path d="  M27,29H5V17H3.235c-1.138,0-1.669-1.419-0.812-2.168L14.131,3.745c1.048-0.993,2.689-0.993,3.737,0l11.707,11.087  C30.433,15.58,29.902,17,28.763,17H27V29z" fill="none" id="XMLID_1_" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3"/><path d="  M20,29h-8v-6c0-2.209,1.791-4,4-4h0c2.209,0,4,1.791,4,4V29z" fill="none" id="XMLID_2_" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></svg>
					<label class="theme-on-surface-color" for="home">Početna</label>
				</li>

				<li>
					<svg name="threads" id="Outlined" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><g id="Fill"><path d="M26,12H24V6a3,3,0,0,0-3-3H6A3,3,0,0,0,3,6V24.41l5.12-5.12A1.05,1.05,0,0,1,8.83,19H12v3a3,3,0,0,0,3,3h8.17a1.05,1.05,0,0,1,.71.29L29,30.41V15A3,3,0,0,0,26,12ZM12,15v2H8.83a3,3,0,0,0-2.12.88L5,19.59V6A1,1,0,0,1,6,5H21a1,1,0,0,1,1,1v6H15A3,3,0,0,0,12,15ZM27,25.59l-1.71-1.71A3,3,0,0,0,23.17,23H15a1,1,0,0,1-1-1V15a1,1,0,0,1,1-1H26a1,1,0,0,1,1,1Z"/></g></svg>
					<label class="theme-on-surface-color" for="threads">Poruke</label>
				</li>

				<li>
					<svg style="fill:grey;enable-background:new 0 0 24 24; height:50px; width:50px; " viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path stroke-width="3" d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
					<label class="theme-on-surface-color" for="saved">Spremljeno</label>
				</li>
			</ul>
			<button class="collapsible" style="background: #474fa0;">Ocjene Fakulteta</button>
					<div class="content" style="padding: 0px">
						<ul style="margin: 0;" class="theme-surface-color">
							<li style="padding: 15px 10px; cursor: pointer;">
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<label class="theme-on-surface-color" for="home">FESB</label>
							</li style="padding: 15px 10px; cursor: pointer;" class="theme-surface-color">
			
							<li style="padding: 15px 10px; cursor: pointer;" class="theme-surface-color">
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>

								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<label class="theme-on-surface-color" for="threads">PMF</label>
							</li>
			
							<li style="padding: 15px 10px; cursor: pointer;" class="theme-surface-color">
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M21.82,10.74,16.7,14.45l2,6a1,1,0,0,1-.37,1.12,1,1,0,0,1-1.17,0L12,17.87,6.88,21.59a1,1,0,0,1-1.17,0,1,1,0,0,1-.37-1.12l2-6L2.18,10.74a1,1,0,0,1,.59-1.81H9.09l2-6a1,1,0,0,1,1.9,0l2,6h6.32a1,1,0,0,1,.59,1.81Z" fill="#474fa0"/></svg>
								<label class="theme-on-surface-color" for="saved">PFST</label>
							</li>
						</ul>
					</div>
		</div>
		<div class="site-header site-header--bg-none theme-surface-color js-site-header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="site-header__inner">
							<div class="site-logo theme-on-surface-color">
								<a href="#"><span>pitajStudenta</span>hr</a>
							</div>

							<div class="site-header__navigation theme-on-surface-color js-user-profile-buttons">
								<a href="#sign-up-pop-up" class="button js-pop-up">Registriraj se</a>

								<a href="#sign-in-pop-up" class="button button--filled js-pop-up">Prijavi se</a>
							</div>

							<div class="site-header__menu-icon site-header__menu-icon--black js-site-header-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="site-header site-header--sticky js-site-header theme-surface-color">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="site-header__inner">
							<div class="site-logo theme-on-surface-color">
								<a href="#"><span>pitajStudenta</span>hr</a>
							</div>

							<div class="site-header__navigation js-user-profile-buttons">
								<a href="#sign-up-pop-up" class="button js-pop-up theme-on-surface-color">Registriraj se</a>

								<a href="#sign-in-pop-up" class="button button--filled js-pop-up">Prijavi se</a>
							</div>

							<div class="site-header__menu-icon site-header__menu-icon--black js-site-header-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="site-header__navigation site-header__navigation--side-navigation site-header__navigation--mobile js-site-header__navigation--mobile theme-on-surface-color">
			<div class="site-header__menu-icon site-header__menu-icon--side-navigation js-site-header-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div class="site-header-navigation__inner">
				<div class="site-navigation__item site-navigation__item--mobile site-navigation__item--buttons js-site-navigation-item-mobile js-user-profile-buttons">
					<a href="#sign-up-pop-up" class="button js-pop-up">Sign up</a>

					<a href="#sign-in-pop-up" class="button button--filled js-pop-up">Sign in</a>
				</div>
			</div>
		</div>
		
		<div class="section section--pt-lg theme-background-color">
			<div class="container">
				<div class="row">
					<div class="col-9 col-offset-3">
						<div style="width: 100%; display: flex; margin-bottom: 30px;">
							<div class="position-relative" style="width: 100%;">
								<input type="text" style="width: 100%; border-top-right-radius: 0px; border-bottom-right-radius: 0px; height: 100%; padding-left: 40px;" placeholder="Pretraži pitanje" class="filter-form__item filter-form__item--mb-none js-search-filter theme-surface-color">

								<svg class="input-icon" style="left: 15px; top: 17px" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9-4.03 9-9 9z"/><path d="M0 0h48v48H0z" fill="none"/>
								</svg>
							</div>

							<a href="#add-new-pop-up" class="button button--filled button--borders js-pop-up">+</a>
						</div>

						<!--  -->

						<div class="card-feed theme-surface-color">
							<h1 class="theme-on-surface-color">Mišljenja o MEFST?</h1>
	
							<div class="card-feed__author">
								<div style="display: flex;">
									<div class="card-feed-author__image" style="background-image: url(https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80);"></div>
	
									<div class="card-feed-author__info">
										<p class="text">Ana Anić</p>
	
										<p class="text text--sm text--gray">prije 2 sata</p>
									</div>
								</div>
								
								<ul class="card-feed__button-list">
									<li class="card-feed-button-list__item theme-surface-color2">MEFST
									</li>
	
									<!--<li class="card-feed-button-list__item card-feed-button-list__item--blue">Computer Science</li>-->
								</ul>
							</div>
	
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum ipsum id dui luctus scelerisque. Etiam sit amet justo tellus. Curabitur eu odio quis ligula lobortis sodales. In faucibus, lorem eget luctus convallis, tortor risus volutpat sem, vel tincidunt elit arcu a nisi. Cras non turpis consequat, vulputate odio ac, ornare arcu.</p>
							</div>

							<ul class="card-feed__footer-buttons-list">
								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
								</li>

								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message"/></g></svg>

									<p>Odgovori</p>
								</li>
							</ul>
						</div>
	
						<div class="card-feed theme-surface-color">
							<h1 class="theme-on-surface-color">Oblici plaćanja u ASPIRI?</h1>
	
							<div class="card-feed__author">
								<div style="display: flex;">
									<div class="card-feed-author__image" style="background-image: url(https://images.unsplash.com/photo-1572631382901-cf1a0a6087cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80);"></div>
	
									<div class="card-feed-author__info">
										<p class="text">Mate Matić</p>
	
										<p class="text text--sm text--gray">prije 3 sata</p>
									</div>
								</div>
								
								<ul class="card-feed__button-list">
									<li class="card-feed-button-list__item card-feed-button-list__item--blue theme-surface-color2">ASPIRA</li>
								</ul>
							</div>
	
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum ipsum id dui luctus scelerisque. Etiam sit amet justo tellus. Curabitur eu odio quis ligula lobortis sodales. In faucibus, lorem eget luctus convallis, tortor risus volutpat sem, vel tincidunt elit arcu a nisi. Cras non turpis consequat, vulputate odio ac, ornare arcu.</p>
							</div>

							<ul class="card-feed__footer-buttons-list">
								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
								</li>

								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message"/></g></svg>

									<p>Odgovori</p>
								</li>
							</ul>
						</div>
	
						<div class="card-feed theme-surface-color">
							<h1 class="theme-on-surface-color">Menza u PSFT?</h1>
	
							<div class="card-feed__author">
								<div style="display: flex;">
									<div class="card-feed-author__image" style="background-image: url(https://images.unsplash.com/photo-1521038199265-bc482db0f923?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80);"></div>
	
									<div class="card-feed-author__info">
										<p class="text">Anita Petrović</p>
	
										<p class="text text--sm text--gray">prije 4 sata</p>
									</div>
								</div>
								
								<ul class="card-feed__button-list">
									<li class="card-feed-button-list__item theme-surface-color2">PFST</li>
	
									<!--<li class="card-feed-button-list__item card-feed-button-list__item--blue"></li>-->
								</ul>
							</div>
	
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum ipsum id dui luctus scelerisque. Etiam sit amet justo tellus. Curabitur eu odio quis ligula lobortis sodales. In faucibus, lorem eget luctus convallis, tortor risus volutpat sem, vel tincidunt elit arcu a nisi. Cras non turpis consequat, vulputate odio ac, ornare arcu.</p>
							</div>

							<ul class="card-feed__footer-buttons-list">
								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
								</li>

								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message"/></g></svg>

									<p>Odgovori</p>
								</li>
							</ul>
						</div>
						<div class="card-feed theme-surface-color">
							<h1 class="theme-on-surface-color">Foreign students at FESB?</h1>
	
							<div class="card-feed__author">
								<div style="display: flex;">
									<div class="card-feed-author__image" style="background-image: url(https://images.unsplash.com/photo-1576695444267-40cdd214f06e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1022&q=80);"></div>
	
									<div class="card-feed-author__info">
										<p class="text">Augustin Arquette</p>
	
										<p class="text text--sm text--gray">prije 7 sati</p>
									</div>
								</div>
								
								<ul class="card-feed__button-list">
									<li class="card-feed-button-list__item card-feed-button-list__item--blue theme-surface-color2">FESB</li>
								</ul>
							</div>
	
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum ipsum id dui luctus scelerisque. Etiam sit amet justo tellus. Curabitur eu odio quis ligula lobortis sodales. In faucibus, lorem eget luctus convallis, tortor risus volutpat sem, vel tincidunt elit arcu a nisi. Cras non turpis consequat, vulputate odio ac, ornare arcu.</p>
							</div>

							<ul class="card-feed__footer-buttons-list">
								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
								</li>

								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message"/></g></svg>

									<p>Odgovori</p>
								</li>
							</ul>
						</div>
						<div class="card-feed theme-surface-color">
							<h1 class="theme-on-surface-color">Koliko su zahtjevni profesori iz matematike?</h1>
	
							<div class="card-feed__author">
								<div style="display: flex;">
									<div class="card-feed-author__image" style="background-image: url(https://images.unsplash.com/photo-1629747490241-624f07d70e1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80);"></div>
	
									<div class="card-feed-author__info">
										<p class="text">Zoran Marković</p>
	
										<p class="text text--sm text--gray">prije 5 sati</p>
									</div>
								</div>
								
								<ul class="card-feed__button-list">
									<li class="card-feed-button-list__item card-feed-button-list__item--blue theme-surface-color2">FESB</li>
								</ul>
							</div>
	
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum ipsum id dui luctus scelerisque. Etiam sit amet justo tellus. Curabitur eu odio quis ligula lobortis sodales. In faucibus, lorem eget luctus convallis, tortor risus volutpat sem, vel tincidunt elit arcu a nisi. Cras non turpis consequat, vulputate odio ac, ornare arcu.</p>
							</div>

							<ul class="card-feed__footer-buttons-list">
								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
								</li>

								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message"/></g></svg>

									<p>Odgovori</p>
								</li>
							</ul>
						</div>
	
						<div class="card-feed theme-surface-color">
							<h1 class="theme-on-surface-color">Ima li fakultet pristup za osobe sa invaliditetom?</h1>
	
							<div class="card-feed__author">
								<div style="display: flex;">
									<div class="card-feed-author__image" style="background-image: url(https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80);"></div>
	
									<div class="card-feed-author__info">
										<p class="text">Ante Šimić
										</p>
	
										<p class="text text--sm text--gray">prije 6 sati</p>
									</div>
								</div>
								
								<ul class="card-feed__button-list">
									<li class="card-feed-button-list__item theme-surface-color2">FFST</li>
								</ul>
							</div>
	
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum ipsum id dui luctus scelerisque. Etiam sit amet justo tellus. Curabitur eu odio quis ligula lobortis sodales. In faucibus, lorem eget luctus convallis, tortor risus volutpat sem, vel tincidunt elit arcu a nisi. Cras non turpis consequat, vulputate odio ac, ornare arcu.</p>
							</div>

							<ul class="card-feed__footer-buttons-list">
								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M78-.0011H18a5.9965,5.9965,0,0,0-6,6v84a6.0015,6.0015,0,0,0,9.75,4.6875L48,73.6805,74.25,94.6864A6.0015,6.0015,0,0,0,84,89.9989v-84A5.9965,5.9965,0,0,0,78-.0011ZM72,77.5125,51.75,61.3114a6.0134,6.0134,0,0,0-7.5,0L24,77.5125V11.9989H72Z"/></svg>
								</li>

								<li class="card-feed__footer-buttons-list__item theme-surface-color3">
									<svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="info"/><g id="icons"><path d="M20,1H4C1.8,1,0,2.8,0,5v10c0,2.2,1.8,4,4,4v3c0,0.9,1.1,1.3,1.7,0.7L9.4,19H20c2.2,0,4-1.8,4-4V5   C24,2.8,22.2,1,20,1z M14,13H8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6c0.6,0,1,0.4,1,1C15,12.6,14.6,13,14,13z M16,9H8   C7.4,9,7,8.6,7,8c0-0.6,0.4-1,1-1h8c0.6,0,1,0.4,1,1C17,8.6,16.6,9,16,9z" id="message"/></g></svg>

									<p>Odgovori</p>
								</li>
							</ul>
						</div>
	
						
					</div>
				</div>
			</div>
		</div>

		<div class="white-pop-up white-pop-up--title-lg white-pop-up--orange-before white-pop-up--before--sm mfp-hide theme-background-color" id="sign-up-pop-up">
			<form class="form" enctype="multipart/form-data" onsubmit="false">
				<h3 class="title title--lg title--white title--mb-xl theme-on-surface-color">Izradi Profil</h3>

				<!-- <div class="radio-option-select theme-on-surface-color">
					<div class="radio-option-select__item radio-option-select__item--active js-radio-option-select-item">kao Korisnik</div>

					<div class="radio-option-select__item js-radio-option-select-item">as Sitter</div>
				</div> -->

				<div class="form__item">
					<svg class="form__icon" data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><path class="form-icon-fill" d="M24,21A10,10,0,1,1,34,11,10,10,0,0,1,24,21ZM24,5a6,6,0,1,0,6,6A6,6,0,0,0,24,5Z"/><path class="form-icon-fill" d="M42,47H6a2,2,0,0,1-2-2V39A16,16,0,0,1,20,23h8A16,16,0,0,1,44,39v6A2,2,0,0,1,42,47ZM8,43H40V39A12,12,0,0,0,28,27H20A12,12,0,0,0,8,39Z"/>
					</svg>

					<input type="text" class="form__input form__input--orange js-sign-up-fullname theme-surface-color" placeholder="Ime i prezime" required />
				</div>

				<div class="form__item">
					<svg class="form__icon form-icon-stroke" fill="none" height="24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
					</svg>

					<input type="email" class="form__input form__input--orange js-sign-up-email theme-surface-color" placeholder="Email" required />
				</div>

				<div class="form__item js-user-sign-up-item">
					<svg class="form__icon" enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><path class="form-icon-stroke" d="M30.217,35.252c0,0,4.049-2.318,5.109-2.875  c1.057-0.559,2.152-0.7,2.817-0.294c1.007,0.616,9.463,6.241,10.175,6.739c0.712,0.499,1.055,1.924,0.076,3.32  c-0.975,1.396-5.473,6.916-7.379,6.857c-1.909-0.062-9.846-0.236-24.813-15.207C1.238,18.826,1.061,10.887,1,8.978  C0.939,7.07,6.459,2.571,7.855,1.595c1.398-0.975,2.825-0.608,3.321,0.078c0.564,0.781,6.124,9.21,6.736,10.176  c0.419,0.66,0.265,1.761-0.294,2.819c-0.556,1.06-2.874,5.109-2.874,5.109s1.634,2.787,7.16,8.312  C27.431,33.615,30.217,35.252,30.217,35.252z" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="4"/>
					</svg>

					<input type="number" class="form__input form__input--orange js-sign-up-contact-number theme-surface-color" placeholder="Kontakt broj" required />
				</div>

				<!-- <div class="form__item js-sitter-sign-up-item">
					<svg class="form__icon form-icon-fill" enable-background="new 0 0 128 128" height="128px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M64,0C39.699,0,20,19.699,20,44s44,84,44,84s44-59.699,44-84S88.301,0,64,0z M28,44    C28,24.148,44.148,8,64,8s36,16.148,36,36c0,13.828-20.008,47.211-36,70.238C48.008,91.211,28,57.828,28,44z M64,24    c-11.047,0-20,8.953-20,20s8.953,20,20,20s20-8.953,20-20S75.047,24,64,24z M64,56c-6.617,0-12-5.383-12-12s5.383-12,12-12    s12,5.383,12,12S70.617,56,64,56z"/></g></g>
					</svg>

					<input type="text" class="form__input form__input--orange js-sign-up-location input-datalist theme-surface-color" list="form-input-location" placeholder="City" required />

					<datalist class="js-form-input-location" id="form-input-location">
					</datalist>

					<svg class="form__icon form__icon--second" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
					</svg>
				</div> -->

				<!-- <div class="form__item js-sitter-sign-up-item">
					<svg class="form__icon" enable-background="new 0 0 64 64" height="64px" id="Layer_1" version="1.1" viewBox="0 0 64 64" width="64px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="form-icon-fill" d="M61.489,10.88c-1.633-1.645-3.763-2.481-5.909-2.532c-0.024-0.002-0.034-0.008-0.06-0.012  c-1.562-0.168-1.911-1.926-1.911-1.926l-0.018,0.051c-0.303-1.446-0.976-2.83-2.096-3.959c-3.112-3.137-8.179-3.159-11.314-0.047  c-2.84,2.816-3.101,7.219-0.823,10.358L39.35,12.85c0,0,1.31,1.438-0.035,2.771L15.322,39.415c-1.186,1.177-2.213,0.036-2.213,0.036  L13.1,39.497c-3.132-2.6-7.766-2.481-10.718,0.447c-3.135,3.109-3.156,8.177-0.045,11.313c1.043,1.052,2.315,1.705,3.65,2.046  l-0.05,0.031c0,0,1.946,0.389,2.207,2.223c0,0.009,0.003,0.009,0.005,0.015c0.074,2.086,0.898,4.151,2.482,5.747  c3.345,3.375,8.788,3.396,12.161,0.048c2.647-2.62,3.182-6.519,1.69-9.711l0.05,0.021c0,0-1.319-2.487,0.438-4.232l23.065-22.875  c0,0,1.127-1.192,3.17-0.143c0.138,0.07,0.246,0.112,0.338,0.137c3.207,1.62,7.202,1.146,9.896-1.524  C64.812,19.696,64.834,14.251,61.489,10.88z M59.036,20.783c-1.954,1.939-4.991,2.07-7.119,0.446  c-0.036-0.021-0.065-0.03-0.104-0.054c-3.116-1.931-6.939,1.592-6.939,1.592L20.841,46.6c-3.379,3.354-0.87,5.492-0.87,5.492  c1.935,1.948,1.921,5.099-0.027,7.032c-1.951,1.931-5.099,1.918-7.033-0.03c-1.079-1.089-1.536-2.545-1.4-3.956l-0.009,0.006  c0,0,0.252-3.299-1.742-4.017c-0.214-0.087-0.373-0.143-0.373-0.143c-4.029-1.259-4.773-2.362-4.773-2.362  c-1.792-1.81-1.78-4.729,0.027-6.522c1.81-1.793,4.729-1.781,6.522,0.027c0.186,0.188,0.35,0.396,0.498,0.603l0.001-0.003  c0,0,0.009,0.012,0.012,0.021c0.04,0.059,0.07,0.119,0.106,0.178c0.441,0.692,2.119,2.879,4.567,0.452l25.83-25.62  c3.617-3.587,0.529-5.862,0.529-5.862l0.042-0.019c-0.121-0.1-0.256-0.167-0.367-0.279c-1.885-1.901-1.87-4.967,0.027-6.85  c1.897-1.882,4.968-1.87,6.849,0.029c0.898,0.904,1.345,2.069,1.376,3.247l0.015,0.024c0,0,0.589,3.467,4.113,3.463  c0.001,0.001,0.001,0.004,0.002,0.006c1.544-0.132,3.127,0.382,4.305,1.569C61.185,15.222,61.17,18.667,59.036,20.783z"/>
					</svg>

					<select class="js-select2 form__input form__input--orange js-sign-up-prefered-pet js-filter-prefered-pets-request-select2 js-select2--tags theme-surface-color" name="states[]" multiple="multiple" data-placeholder="Prefered pets">
					</select>

					<svg class="form__icon form__icon--second" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
					</svg>
				</div> -->

				<!-- <div class="form__item js-sitter-sign-up-item">
					<svg class="form__icon form-icon-fill" enable-background="new 0 0 256 256" height="256px" id="Layer_1" version="1.1" viewBox="0 0 256 256" width="256px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M245.084,144.453c-69.337,0-84.631-6.877-102.186-20.579c25.653-33.066,80.75-107.192,81.321-107.961  c1.977-2.66,1.422-6.419-1.237-8.395c-2.66-1.979-6.418-1.423-8.395,1.236c-0.569,0.768-55.355,74.475-80.992,107.533  C105.859,91.332,98.463,31.924,98.39,31.313c-0.24-2.012-1.946-3.526-3.972-3.526h-6c-0.389,0-0.776,0.057-1.149,0.169  c-1.894,0.567-5.374,1.612-12.774,33.775c-7.007,0.948-23.641,5.134-32.064,23.561L9.699,97.368c-1.301,0.48-2.261,1.601-2.536,2.96  c-0.08,0.394-1.865,9.742,5.461,18.698c8.042,9.831,23.426,15.106,45.767,15.703c-0.289,4.525-0.51,12.236,0.25,21.965  c-0.704-1.488-2.284-2.157-2.284-2.157c-1.163-0.533-3.194-0.406-4.035,1.427c-0.912,1.989,0.323,3.858,0.516,4.577  c0.192,0.72-0.196,1.4-0.196,1.4l-3.051,6.65l-3.051,6.65c0,0-0.263,0.739-0.934,1.063c-0.67,0.323-2.892,0.605-3.805,2.595  c-0.841,1.834,0.388,3.456,1.55,3.989c0,0,2.741,1.36,4.682-0.594c0,0,0.085-0.101,0.205-0.046c0.121,0.056,0.1,0.186,0.1,0.186  c-0.214,2.744,2.604,3.937,2.604,3.937c1.162,0.531,3.193,0.406,4.034-1.428c0.912-1.99-0.322-3.858-0.515-4.578  c-0.192-0.719,0.196-1.4,0.196-1.4l3.05-6.65l2.139-4.664c0.139,0.975,0.287,1.96,0.447,2.958  c3.393,21.209,12.573,51.924,37.036,77.807c0.787,0.832,1.846,1.252,2.907,1.252c0.986,0,1.974-0.363,2.747-1.094  c1.605-1.518,1.677-4.049,0.159-5.654c-24.708-26.141-33.188-57.826-35.854-80.75c1.401,0.112,3.162,0.202,5.238,0.202  c13.913,0,41.652-4.038,65.385-32.233c18.929,14.858,34.818,22.314,107.172,22.314c2.209,0,4-1.791,4-4  S247.293,144.453,245.084,144.453z M66.321,150.007c-0.482-11.267,0.37-18.498,0.397-18.711c0.146-1.14-0.205-2.288-0.964-3.151  s-1.854-1.358-3.003-1.358c-27.451,0-38.971-6.888-43.801-12.665c-3.269-3.91-3.965-7.839-4.045-10.146l31.898-11.77  c1.049-0.388,1.888-1.196,2.314-2.229C57.29,70.125,76.989,69.47,77.809,69.453c1.85-0.027,3.439-1.319,3.845-3.124  c4.678-20.837,7.58-28.132,8.797-30.542h0.481c2.069,13.768,11.178,63.294,37.683,86.765  C102.293,153.679,70.953,150.655,66.321,150.007z"/>
					</svg>

					<select class="js-select2 form__input form__input--orange js-sign-up-service theme-surface-color" name="states[]" multiple="multiple" data-placeholder="Prefered services">
						<option value="Pet walking">Pet walking</option>

						<option value="Boarding">Boarding</option>

						<option value="House sitting">House sitting</option>
					</select>

					<svg class="form__icon form__icon--second" height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/>
					</svg>
				</div> -->

				<!-- <div class="form__item js-sitter-sign-up-item">
					<svg class="form__icon form__icon--lg" id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g id="Icon-Tag" transform="translate(79.000000, 382.000000)"><path class="form-icon-fill" class="st0" d="M-51-328.9c-1.3,0-2.5-0.5-3.4-1.4l-13.3-13.3c-1.9-1.9-1.9-4.9,0-6.8l17.8-17.8     c1.6-1.6,4.5-2.8,6.7-2.8h11.4c2.6,0,4.8,2.2,4.8,4.8v11.4c0,2.2-1.2,5.1-2.8,6.7l-17.8,17.8C-48.5-329.4-49.7-328.9-51-328.9     L-51-328.9z M-43.2-368c-1.4,0-3.6,0.9-4.6,1.9l-17.8,17.8c-0.7,0.7-0.7,1.8,0,2.5l13.3,13.3c0.7,0.7,1.9,0.7,2.5,0l17.8-17.8     c1-1,1.9-3.1,1.9-4.6v-11.4c0-1-0.8-1.8-1.8-1.8H-43.2L-43.2-368z" id="Fill-129"/><path class="form-icon-fill" class="st0" d="M-39-353.1c-3.2,0-5.9-2.6-5.9-5.9c0-3.2,2.6-5.9,5.9-5.9c3.2,0,5.9,2.6,5.9,5.9     C-33.1-355.8-35.7-353.1-39-353.1L-39-353.1z M-39-362.1c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1     C-35.9-360.7-37.3-362.1-39-362.1L-39-362.1z" id="Fill-130"/></g></g>
					</svg>

					<input type="number" class="form__input form__input--orange js-sign-up-price theme-surface-color" placeholder="Price /day" required />
				</div> -->

				<div class="form__item js-user-sign-up-item">
					<svg class="form__icon form-icon-fill" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M368,224c26.5,0,48-21.5,48-48c0-26.5-21.5-48-48-48c-26.5,0-48,21.5-48,48C320,202.5,341.5,224,368,224z"/><path d="M452,64H60c-15.6,0-28,12.7-28,28.3v327.4c0,15.6,12.4,28.3,28,28.3h392c15.6,0,28-12.7,28-28.3V92.3   C480,76.7,467.6,64,452,64z M348.9,261.7c-3-3.5-7.6-6.2-12.8-6.2c-5.1,0-8.7,2.4-12.8,5.7l-18.7,15.8c-3.9,2.8-7,4.7-11.5,4.7   c-4.3,0-8.2-1.6-11-4.1c-1-0.9-2.8-2.6-4.3-4.1L224,215.3c-4-4.6-10-7.5-16.7-7.5c-6.7,0-12.9,3.3-16.8,7.8L64,368.2V107.7   c1-6.8,6.3-11.7,13.1-11.7h357.7c6.9,0,12.5,5.1,12.9,12l0.3,260.4L348.9,261.7z"/></g>
					</svg> 

				<!-- 	<input type="url" class="form__input form__input--orange js-sign-up-image theme-surface-color" placeholder="Url slike" required/> -->

					<input type="file" name="image" class="form__input form__input--orange js-sign-up-image theme-surface-color" accept="image/x-png,image/gif,image/jpeg" required/>

					<div class="tooltip js-tooltip">
						<svg class="form__icon form__icon--second form__icon--tooltip" id="Layer_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M64,1C29.3,1,1,29.3,1,64s28.3,63,63,63s63-28.3,63-63S98.7,1,64,1z M64,119C33.7,119,9,94.3,9,64S33.7,9,64,9   s55,24.7,55,55S94.3,119,64,119z"/><rect height="40" width="8" x="60" y="54.5"/><rect height="8" width="8" x="60" y="35.5"/></g>
						</svg>

						<p class="tooltip__text">Za prikaz željene slike koristi <a class="link" href="https://postimages.org/" target="_blank">PostImages</a> i kopiraj <span class="text text--underline">direct link</span> svoje slike.<br> (Klikni da ostane prikazano.)</p>
					</div>
				</div>

				<!-- <div class="form__item js-sitter-sign-up-item">
					<svg class="form__icon form__icon--lg form__icon--top form-icon-fill" enable-background="new 0 0 32 32" height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="notes"><path d="M4,4v24h24V4H4z M26,26H6V6h20V26z M8,22h12v-2H8V22z M24,16H8v2h16V16z M24,12H8v2h16V12z"/></g>
					</svg>
	
					<textarea class="form__input form__input--orange form__input--textarea js-sign-up-about theme-surface-color" placeholder="Small text about yourself" rows="5" required></textarea>
				</div> -->

				<div class="form__item">
					<svg class="form__icon form__icon--lg" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path class="form-icon-fill" d="M36 16h-2v-4c0-5.52-4.48-10-10-10s-10 4.48-10 10v4h-2c-2.21 0-4 1.79-4 4v20c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4v-20c0-2.21-1.79-4-4-4zm-12-10.2c3.42 0 6.2 2.78 6.2 6.2v4h-12.2v-4h-.2c0-3.42 2.78-6.2 6.2-6.2zm12 34.2h-24v-20h24v20zm-12-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/>
					</svg>

					<input type="password" class="form__input form__input-pr-md form__input--orange js-sign-up-password js-form-input-password theme-surface-color" placeholder="Lozinka" minlength="5" required/>

					<div class="tooltip js-tooltip">
						<svg class="form__icon form__icon--second form__icon--tooltip" id="Layer_1" style="enable-background:new 0 0 128 128;" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M64,1C29.3,1,1,29.3,1,64s28.3,63,63,63s63-28.3,63-63S98.7,1,64,1z M64,119C33.7,119,9,94.3,9,64S33.7,9,64,9   s55,24.7,55,55S94.3,119,64,119z"/><rect height="40" width="8" x="60" y="54.5"/><rect height="8" width="8" x="60" y="35.5"/></g>
						</svg>

						<p class="tooltip__text">Lozinka mora sadržavati najmanje jedno <span class="text text--underline">veliko slovo</span> i <span class="text text--underline">broj.</span><br> (Klikni da ostane prikazano.)</p>
					</div>

					<svg class="form__icon form__icon--second form__icon--third form__icon--password-reveal form__icon--password-reveal-orange form-icon-stroke" enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="  M16,7C9.934,7,4.798,10.776,3,16c1.798,5.224,6.934,9,13,9s11.202-3.776,13-9C27.202,10.776,22.066,7,16,7z" fill="none" id="XMLID_10_" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="16" cy="16" fill="none" id="XMLID_12_" r="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
					</svg>
				</div>

				<input type="submit" value="Sign up" class="button button--xl button--filled button--orange button--mt-sm button--mr-ml-none js-sign-up-button">
			</form>
		</div>

		<div class="white-pop-up white-pop-up--title-lg mfp-hide theme-background-color" id="sign-in-pop-up">
			<form class="form" enctype="multipart/form-data" onsubmit="false">
				<h3 class="title title--lg title--white title--mb-xl theme-on-surface-color">Dobrodošli<br> Natrag</h3>

				<div class="form__item">
					<svg class="form__icon" fill="none" height="24" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
					</svg>

					<input type="text" class="form__input js-sign-in-email theme-surface-color" placeholder="Email" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form__icon--lg" height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path fill="#808080" d="M36 16h-2v-4c0-5.52-4.48-10-10-10s-10 4.48-10 10v4h-2c-2.21 0-4 1.79-4 4v20c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4v-20c0-2.21-1.79-4-4-4zm-12-10.2c3.42 0 6.2 2.78 6.2 6.2v4h-12.2v-4h-.2c0-3.42 2.78-6.2 6.2-6.2zm12 34.2h-24v-20h24v20zm-12-6c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/>
					</svg>

					<input type="password" class="form__input js-sign-in-password js-form-input-password theme-surface-color" placeholder="Lozinka" required>

					<svg class="form__icon form__icon--second form__icon--password-reveal form-icon-stroke" enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="  M16,7C9.934,7,4.798,10.776,3,16c1.798,5.224,6.934,9,13,9s11.202-3.776,13-9C27.202,10.776,22.066,7,16,7z" fill="none" id="XMLID_10_" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="16" cy="16" fill="none" id="XMLID_12_" r="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
					</svg>
				</div>

				<input type="submit" value="Sign in" class="button button--xl button--filled button--mt-sm button--mr-ml-none js-sign-in-button">
			</form>
		</div>

		<div class="white-pop-up white-pop-up--title-lg mfp-hide theme-background-color" id="add-new-pop-up">
			<form class="form" enctype="multipart/form-data" onsubmit="false">
				<h3 class="title title--lg title--white title--mb-xl theme-on-surface-color">Postavi<br> Pitanje</h3>

				<div class="form__item">
					<svg class="form__icon" data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><path class="form-icon-fill" d="M24,21A10,10,0,1,1,34,11,10,10,0,0,1,24,21ZM24,5a6,6,0,1,0,6,6A6,6,0,0,0,24,5Z"/><path class="form-icon-fill" d="M42,47H6a2,2,0,0,1-2-2V39A16,16,0,0,1,20,23h8A16,16,0,0,1,44,39v6A2,2,0,0,1,42,47ZM8,43H40V39A12,12,0,0,0,28,27H20A12,12,0,0,0,8,39Z"/>
					</svg>

					<input type="text" class="form__input js-sign-in-email theme-surface-color" placeholder="Ime i prezime" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form__icon--lg form__icon--top form-icon-fill" enable-background="new 0 0 32 32" height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="notes"><path d="M4,4v24h24V4H4z M26,26H6V6h20V26z M8,22h12v-2H8V22z M24,16H8v2h16V16z M24,12H8v2h16V12z"/></g>
					</svg>

					<input type="text" class="form__input js-sign-in-email theme-surface-color" placeholder="Kratica visokog učilišta" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form__icon--lg form__icon--top form-icon-fill" enable-background="new 0 0 32 32" height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="notes"><path d="M4,4v24h24V4H4z M26,26H6V6h20V26z M8,22h12v-2H8V22z M24,16H8v2h16V16z M24,12H8v2h16V12z"/></g>
					</svg>

					<input type="text" class="form__input js-sign-in-email theme-surface-color" placeholder="Naslov" required>
				</div>

				<div class="form__item">
					<svg class="form__icon form__icon--lg form__icon--top form-icon-fill" enable-background="new 0 0 32 32" height="32px" id="svg2" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><g id="background"><rect fill="none" height="32" width="32"/></g><g id="notes"><path d="M4,4v24h24V4H4z M26,26H6V6h20V26z M8,22h12v-2H8V22z M24,16H8v2h16V16z M24,12H8v2h16V12z"/></g>
					</svg>

					<textarea class="form__input form__input--textarea js-profile-changes-about theme-surface-color" placeholder="Pitanje" rows="5" required></textarea>
				</div>

				<input type="submit" value="Sign in" class="button button--xl button--filled button--mt-sm button--mr-ml-none js-sign-in-button">
			</form>
		</div>

		<div class="footer theme-surface-color">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer__inner">
							<div class="site-logo site-logo--sm theme-on-surface-color">
								<a href="#"><span>pitajStudenta</span>hr</a>
							</div>

							<ul class="social-media-list">
								<li class="social-media-list__item"><a href="" target="_blank">
									<svg class="theme-surface-fill" baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M13,10h3v3h-3v7h-3v-7H7v-3h3V8.745c0-1.189,0.374-2.691,1.118-3.512C11.862,4.41,12.791,4,13.904,4H16v3h-2.1   C13.402,7,13,7.402,13,7.899V10z"/></g>
									</svg>
								</a></li>

								<li class="social-media-list__item"><a href="" target="_blank">
									<svg class="theme-surface-fill" enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/>
									</svg>
								</a></li>

								<li class="social-media-list__item"><a href="" target="_blank">
									<svg class="theme-surface-fill" data-name="Layer 1" id="Layer_1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M314.757,147.525H197.243a49.717,49.717,0,0,0-49.718,49.718V314.757a49.718,49.718,0,0,0,49.718,49.718H314.757a49.718,49.718,0,0,0,49.717-49.718V197.243A49.717,49.717,0,0,0,314.757,147.525ZM256,324.391A68.391,68.391,0,1,1,324.391,256,68.391,68.391,0,0,1,256,324.391ZM327.242,201.58a16.271,16.271,0,1,1,16.27-16.271A16.271,16.271,0,0,1,327.242,201.58Z"/><path d="M256,211.545A44.455,44.455,0,1,0,300.455,256,44.455,44.455,0,0,0,256,211.545Z"/><path d="M256,0C114.615,0,0,114.615,0,256S114.615,512,256,512,512,397.385,512,256,397.385,0,256,0ZM389.333,312.5A76.836,76.836,0,0,1,312.5,389.333H199.5A76.837,76.837,0,0,1,122.666,312.5V199.5A76.836,76.836,0,0,1,199.5,122.667H312.5A76.836,76.836,0,0,1,389.333,199.5Z"/>
									</svg>
								</a></li>

								<li class="social-media-list__item"><a href="" target="_blank">
									<svg class="theme-surface-fill" enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M23.3,7.3c0-0.2-0.3-1.8-1-2.5c-0.9-1-1.9-1.1-2.4-1.1l-0.1,0c-3.1-0.2-7.7-0.2-7.8-0.2c0,0-4.7,0-7.8,0.2l-0.1,0   c-0.5,0-1.5,0.1-2.4,1.1c-0.7,0.8-1,2.4-1,2.6c0,0.1-0.2,1.9-0.2,3.8v1.7c0,1.9,0.2,3.7,0.2,3.8c0,0.2,0.3,1.8,1,2.5   c0.8,0.9,1.8,1,2.4,1.1c0.1,0,0.2,0,0.3,0c1.8,0.2,7.3,0.2,7.5,0.2c0,0,0,0,0,0c0,0,4.7,0,7.8-0.2l0.1,0c0.5-0.1,1.5-0.2,2.4-1.1   c0.7-0.8,1-2.4,1-2.6c0-0.1,0.2-1.9,0.2-3.8v-1.7C23.5,9.3,23.3,7.4,23.3,7.3z M15.9,12.2l-6,3.2c-0.1,0-0.1,0.1-0.2,0.1   c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.2-0.4l0-6.5c0-0.2,0.1-0.3,0.2-0.4S9.8,8,10,8.1l6,3.2c0.2,0.1,0.3,0.2,0.3,0.4   S16.1,12.1,15.9,12.2z"/></g>
									</svg>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="dark-theme-wrapper">
			<div class="dark-theme-trigger">
				<div class="dark-theme-trigger__inner"></div>
			</div>

			<div>
				<p class="text">Tamna tema</p>
			</div>
		</div>

		<div class="google-translate theme-surface-color">
			<div id="google_translate_element"></div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		<script src="magnific-popup/jquery.magnific-popup.js"></script>
		<script src="js/site-header-navigation-mobile.js"></script>
		<script src="js/site-header--sticky.js"></script>
		<script src="js/card-list-pagination--active.js"></script>
		<script src="js/xmlhttp-requests.js"></script>
		<script src="js/sitter-contact-popup.js"></script>
		<script src="js/sitter-comments-popup.js"></script>
		<script src="magnific-popup/magnific-popup-trigger.js"></script>
		<script src="js/json-location-request.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/dark-theme.js"></script>
		<script src="js/input-password-reveal.js"></script>
		<script src="js/tooltip-trigger.js"></script>
		<script src="js/radio-option-select.js"></script>
		<script>
			/* ----- Activating Google Translate function ----- */

			function googleTranslateElementInit() {
				new google.translate.TranslateElement( { pageLanguage: 'en' }, 'google_translate_element' );
			}

			/* ----- Adding profile button inside site header navigation if user is signed in ----- */

			let isUserLogedIn = sessionStorage.getItem( 'isUserLogedIn');

			if ( isUserLogedIn == 'yes' ) {
				$( '.js-user-profile-buttons' ).html( '<a href="#" class="button button--filled js-to-user-profile-page">Profile</a>' );
			}
		</script>

		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				content.style.maxHeight = null;
				} else {
				content.style.maxHeight = content.scrollHeight + "px";
				} 
			});
			}
		</script>
		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</body>
</html>
